PORT=3000
SESSION_KEY=2a9e1b4fd1a60c5f8a5e02c33f4bd4a7
SALT_ROUNDS=10
WS_PORT=8080

DB_NAME=urlShortenerDB
ATLAS_USERNAME=admin-charlie
ATLAS_PASSWORD=wip3sBanana*
ATLAS_CLUSTER_ADDRESS=cluster0.erfv7n2.mongodb.net
